MG_DB=mongodb+srv://kien:kien@test.yytqisr.mongodb.net/?retryWrites=true&w=majority&appName=test
PORT=4000
DB_NAME=social
DB_USERNAME=
PASSWORD_SECRET=100120023333kien

JWT_SECRET_ACCESS_TOKEN=92538928849047133658
JWT_SECRET_REFRESH_TOKEN=65101327398366262103
JWT_SECRET_EMAIL_VERIFY_TOKEN=30695462269521612924
JWT_SECRET_FORGOT_PASSWORD_TOKEN=41551519391529270354

ACCESS_TOKEN_EXPIRES_IN=30m
REFRESH_TOKEN_EXPIRES_IN=24h
EMAIL_VERIFY_TOKEN_EXPIRES_IN=20m
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=7d

DB_USERS_COLLECTION=users
DB_REFRESH_TOKENS_COLLECTION=refresh_tokens